<!DOCTYPE html>
<html>
    <head>
        <title>Apple</title>
        <style>
            .apple{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vh;
                background-color: #faf6f9;
            }
            .ringo{
                background-color: rgb(228, 75, 75);
                width: 150px;
                height: 150px;
                border-radius: 35% 35% 50% 50% / 45% 45% 75% 75%;
                position: relative;
                border: 1px solid black;
            }

            .leaf{
                background-color: #47cf73;
                width: 40px;
                height: 40px;
                border-radius: 50px 3px;
                position: relative;
                left: 20px;
                z-index: 3;
                margin-bottom: -7px;
                border: 1px solid black;
            }

            .top{
                background-color: #f5ecf4;
                width: 40px;
                height: 20px;
                border-radius: 100%;
                margin: -6px;
                z-index: 2;
                border: 1px solid black;
            }
        
  
        </style>
    </head>
    <body>
        <div class="apple">
            <div class="leaf"></div>
            <div class="top"></div>
            <div class="ringo"></div>
        </div>
    </body>
</html>